<!-- Menu bar (desktop) 
    nav bar(mobile) 
    (display: none)

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style:none;
            padding:0;
            margin:0;
        }

        .desktop ul{
            display: flex;
        }

        .desktop ul > li{
            margin-right:20px;
        }
        
        .mobile-menu, 
        .mobile{
            display:none;
        }        

        @media screen and (max-width: 768px){
            /* ถ้าเราย่อจอ destop จะหายไปชั่วคราว แล้ว Menu (ใน .mobile-menu) จะขึ้นมาแทน */
            .desktop{
                /* ทำให้ของชิ้นนั้นหายไปจาก display ใน CSS ชั่วคราว */
                display:none;
            }

            .mobile-menu{
                display:block;
            }

            .mobile-menu:hover + .mobile{
                display: block;
            }
        }
        
    </style>
</head>
<body>
   <div class="desktop">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
    </ul>
   </div> 

   <div class="mobile-menu">Menu</div>
   <div class="mobile">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
    </ul>

   </div>
</body>
</html>